# kotlin-CarParts

app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/carparts/: AlarmReceiver.kt  CarPartsApplication.kt  CreatePiecesFragment.kt  ForegroundCheckReceiver.kt  ListeFragment.kt  NotificationManager.kt  Pieces.kt  PiecesActivity.kt  PiecesRecyclerAdapter.kt  PiecesViewModel.kt
app/src/main/java/com/example/carparts/data/: BaseService.kt  DBHelper.kt  Pieces.kt  PiecesDatabase.kt
app/src/main/java/com/example/carparts/domain/: ForegroundCheckReceiver.kt
app/src/main/java/com/example/carparts/framework/: AlarmReceiver.kt  NotificationManager.kt
app/src/main/java/com/example/carparts/presentation/adapter/: PiecesRecyclerAdapter.kt
app/src/main/java/com/example/carparts/presentation/ui/: CarteFragment.kt  CreatePiecesFragment.kt  DetailsFragment.kt  ListeFragment.kt  MainActivity.kt  PiecesActivity.kt
app/src/main/java/com/example/carparts/presentation/viewmodel/: PiecesViewModel.kt
app/src/main/java/com/example/carparts/repository/: PiecesRepository.kt
app/src/main/res/layout/: activity_pieces.xml  fragment_create_pieces.xml  fragment_details.xml  fragment_liste.xml
app/src/main/res/navigation/: nav_graph.xml
gradle/: libs.versions.toml
